{"ts":1362246988691,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362247183457,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\r\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\r\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\r\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\r\n    <head>\r\n        <meta charset=\"utf-8\">\r\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\r\n        <title></title>\r\n        <meta name=\"description\" content=\"\">\r\n        <meta name=\"viewport\" content=\"width=device-width\">\r\n\r\n    </head>\r\n    <body>\r\n        <!--[if lt IE 7]>\r\n            <p class=\"chromeframe\">You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> or <a href=\"http://www.google.com/chromeframe/?redirect=true\">activate Google Chrome Frame</a> to improve your experience.</p>\r\n        <![endif]-->\r\n\r\n        <!-- Add your site or application content here -->\r\n        <p>Hello world! This is HTML5 Boilerplate.</p>\r\n\r\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\r\n        <script src=\"jquery.gdata.unison.js\"></script>\r\n\r\n        \r\n    </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1200}]],"length":1200,"saved":false}
{"ts":1362248067393,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"        <script type=\"text/javascript\">\r\n            // Use a button to handle authentication the first time.\r\n            function handleClientLoad() {\r\n                gapi.client.setApiKey(apiKey);\r\n                \r\n                $(function(){\r\n                    $('p').unison({})\r\n                });\r\n                \r\n            }\r\n        </script>\r\n        <script src=\"//apis.google.com/js/client.js?onload=load\"></script>\r\n"],[0,"        "]],"start1":1104,"start2":1104,"length1":16,"length2":455}]],"length":1639,"saved":false}
{"ts":1362248151312,"patch":[[{"diffs":[[0,"      <p"],[1," id=\"unison\""],[0,">Hello w"]],"start1":964,"start2":964,"length1":16,"length2":28},{"diffs":[[0," $('"],[-1,"p').unison("],[1,"#unison').unison({})\r\n                    $('#unison').unison(\"getEventsOnDate\",{},function(eventsContainer, error)"],[0,"{})\r"]],"start1":1394,"start2":1394,"length1":19,"length2":123}]],"length":1755,"saved":false}
{"ts":1362248186155,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"        <script src=\"jquery.gdata.unison.js\"></script>\r\n"],[0,"        <script "]],"start1":1108,"start2":1108,"length1":32,"length2":88},{"diffs":[[0,"?onload="],[-1,"l"],[1,"handleClientL"],[0,"oad\"></s"]],"start1":1698,"start2":1698,"length1":17,"length2":29},{"diffs":[[0,"    "],[-1,"<script src=\"jquery.gdata.unison.js\"></script>"],[0,"\r\n\r\n"]],"start1":1739,"start2":1739,"length1":54,"length2":8}]],"length":1777,"saved":false}
{"ts":1362248367594,"patch":[[{"diffs":[[0,"Key("],[-1,"apiKey);\r\n                "],[1,"'AIzaSyBDu83AAPipb6uI0jiQqOI4lbk9REIN85c');\r\n                gapi.client.load('urlshortener', 'v1', makeRequest);"],[0,"\r\n  "]],"start1":1368,"start2":1368,"length1":34,"length2":121}]],"length":1864,"saved":false}
{"ts":1362248376374,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"            // Use a button to handle authentication the first time.\r\n"],[0,"    "]],"start1":1217,"start2":1217,"length1":78,"length2":8}]],"length":1794,"saved":false}
{"ts":1362248545405,"patch":[[{"diffs":[[0,"ad('"],[-1,"urlshortener', 'v1', makeRequest"],[1,"calendar', 'v3'"],[0,");\r\n"]],"start1":1377,"start2":1377,"length1":40,"length2":23}]],"length":1777,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362269106446,"patch":[[{"diffs":[[0,"ion(){\r\n"],[1,"                    \r\n                    options.calendarList = [{\r\n    \"key\": \"Agricultural, Life and Environmental Sciences\",\r\n    \"Id\": \"ualberta.ca_2v3p6rpf54suburs18h3444l6c@group.calendar.google.com\"\r\n}, {\r\n    \"key\": \"Arts\",\r\n    \"id\": \"ualberta.ca_1o55esai8rco0o8242i1p4nv88@group.calendar.google.com\"\r\n}, {\r\n    \"key\": \"Engineering\",\r\n    \"id\": \"ualberta.ca_hr1a511gaed15ve9p3t3ok7j2s%40group.calendar.google.com\"\r\n}];\r\n                    \r\n                    \r\n"],[0,"        "]],"start1":1423,"start2":1423,"length1":16,"length2":490}]],"length":2251,"saved":false}
{"ts":1362269121202,"patch":[[{"diffs":[[0,"ndar"],[-1,"List"],[1,"s"],[0," = ["]],"start1":1485,"start2":1485,"length1":12,"length2":9},{"diffs":[[0,".unison("],[-1,"{}"],[1,"options"],[0,")\r\n     "]],"start1":1934,"start2":1934,"length1":18,"length2":23}]],"length":2253,"saved":false}
{"ts":1362269125681,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"options."]],"start1":1465,"start2":1465,"length1":16,"length2":20}]],"length":2257,"saved":false}
{"ts":1362269137603,"patch":[[{"diffs":[[0,"                "],[1,"var options = {};"],[0,"\r\n              "]],"start1":1435,"start2":1435,"length1":32,"length2":49},{"diffs":[[0,"            "],[-1,"var "],[0,"options.cale"]],"start1":1478,"start2":1478,"length1":28,"length2":24}]],"length":2270,"saved":false}
{"ts":1362269330099,"patch":[[{"diffs":[[0,"on(\""],[-1,"getE"],[1,"e"],[0,"vent"]],"start1":2006,"start2":2006,"length1":12,"length2":9}]],"length":2267,"saved":false}
{"ts":1362271310773,"patch":[[{"diffs":[[0,"nDate\",{"],[1,"date: new Date()"],[0,"},functi"]],"start1":2017,"start2":2017,"length1":16,"length2":32}]],"length":2283,"saved":false}
{"ts":1362277187328,"patch":[[{"diffs":[[0,"                "],[1," document.write('<script src=\"jquery.unison.js\"><\\/script>')"],[0,"\r\n              "]],"start1":1901,"start2":1901,"length1":32,"length2":92}]],"length":2343,"saved":false}
{"ts":1362277196605,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"        <script src=\"jquery.gdata.unison.js\"></script>\r\n"],[0,"    "]],"start1":1120,"start2":1120,"length1":64,"length2":8}]],"length":2287,"saved":false}
{"ts":1362278173541,"patch":[[{"diffs":[[0,"\"jquery."],[1,"gdata."],[0,"unison.j"]],"start1":1890,"start2":1890,"length1":16,"length2":22}]],"length":2293,"saved":false}
{"ts":1362278177433,"patch":[[{"diffs":[[0,"cript>')"],[1,";"],[0,"\r\n      "]],"start1":1919,"start2":1919,"length1":16,"length2":17}]],"length":2294,"saved":false}
{"ts":1362278220152,"patch":[[{"diffs":[[0,"    "],[-1," document.write('<script src=\"jquery.gdata.unison.js\"><\\/script>');"],[0,"\r\n  "]],"start1":1857,"start2":1857,"length1":75,"length2":8},{"diffs":[[0,"        "],[1,"<script src=\"jquery.gdata.unison.js\"></script>"],[0,"\r\n\r\n    "]],"start1":2185,"start2":2185,"length1":16,"length2":62}]],"length":2273,"saved":false}
{"ts":1362280133179,"patch":[[{"diffs":[[0,"r', 'v3'"],[-1,");\r\n"],[1,", function(){\r\n                    \r\n    "],[0,"        "]],"start1":1332,"start2":1332,"length1":20,"length2":57},{"diffs":[[0,"       });\r\n"],[1,"                    \r\n                });\r\n                \r\n"],[0,"            "]],"start1":2070,"start2":2070,"length1":24,"length2":85}]],"length":2371,"saved":false}
{"ts":1362280196203,"patch":[[{"diffs":[[0,",\r\n    \""],[-1,"I"],[1,"i"],[0,"d\": \"ual"]],"start1":1553,"start2":1553,"length1":17,"length2":17}]],"length":2371,"saved":false}
{"ts":1362280230981,"patch":[[{"diffs":[[0,"7j2s"],[-1,"%40"],[1,"@"],[0,"grou"]],"start1":1816,"start2":1816,"length1":11,"length2":9}]],"length":2369,"saved":false}
{"ts":1362280385220,"patch":[[{"diffs":[[0,"3', "],[-1,"function(){\r\n                    \r\n                    $(function(){\r\n                    var options = {};\r\n                    options.calendars = [{\r\n    \"key\": \"Agricultural, Life and Environmental Sciences\",\r\n    \"id\": \"ualberta.ca_2v3p6rpf54suburs18h3444l6c@group.calendar.google.com\"\r\n}, {\r\n    \"key\": \"Arts\",\r\n    \"id\": \"ualberta.ca_1o55esai8rco0o8242i1p4nv88@group.calendar.google.com\"\r\n}, {\r\n    \"key\": \"Engineering\",\r\n    \"id\": \"ualberta.ca_hr1a511gaed15ve9p3t3ok7j2s@group.calendar.google.com\"\r\n}];\r\n    "],[1,"handlerCalendarLoad());\r\n                \r\n"],[0,"    "]],"start1":1338,"start2":1338,"length1":524,"length2":51},{"diffs":[[0,"            "],[-1,"        "],[1,"}"],[0,"\r\n          "]],"start1":1403,"start2":1403,"length1":32,"length2":25},{"diffs":[[0,"    "],[-1," "],[-1,"       $('#unison').unison(options)\r\n                    $('#unison').unison(\"eventsOnDate\",{date: new Date()},function(eventsContainer, error){})\r\n                });\r\n                    \r\n                });"],[1,"\r\n            function handlerCalendarLoad(){"],[0,"\r\n  "]],"start1":1426,"start2":1426,"length1":219,"length2":53}]],"length":1723,"saved":false}
{"ts":1362280390092,"patch":[[{"diffs":[[0,"                "],[1,"$(function () {\r\n    var options = {};\r\n    options.calendars = [{\r\n        \"key\": \"Agricultural, Life and Environmental Sciences\",\r\n        \"id\": \"ualberta.ca_2v3p6rpf54suburs18h3444l6c@group.calendar.google.com\"\r\n    }, {\r\n        \"key\": \"Arts\",\r\n        \"id\": \"ualberta.ca_1o55esai8rco0o8242i1p4nv88@group.calendar.google.com\"\r\n    }, {\r\n        \"key\": \"Engineering\",\r\n        \"id\": \"ualberta.ca_hr1a511gaed15ve9p3t3ok7j2s@group.calendar.google.com\"\r\n    }];\r\n\r\n\r\n    $('#unison').unison(options)\r\n    $('#unison').unison(\"eventsOnDate\", {\r\n        date: new Date()\r\n    }, function (eventsContainer, error) {})\r\n});"],[0,"\r\n              "]],"start1":1477,"start2":1477,"length1":32,"length2":651}]],"length":2342,"saved":false}
{"ts":1362280483517,"patch":[[{"diffs":[[0,"3', "],[-1,"handlerCalendarLoad());"],[1,"function(){"],[0,"\r\n  "]],"start1":1338,"start2":1338,"length1":31,"length2":19},{"diffs":[[0,"        "],[-1,"\r\n            "],[0,"    \r\n  "]],"start1":1363,"start2":1363,"length1":30,"length2":16},{"diffs":[[0,"    "],[-1,"}\r\n"],[0,"        "],[-1,"    \r\n            function handlerCalendarLoad"],[1,"$(function"],[0,"(){\r"]],"start1":1385,"start2":1385,"length1":65,"length2":26},{"diffs":[[0,"    "],[-1,"$(function () {\r\n"],[0,"    "]],"start1":1424,"start2":1424,"length1":25,"length2":8},{"diffs":[[0," = {};\r\n"],[1,"                "],[0,"    opti"]],"start1":1443,"start2":1443,"length1":16,"length2":32},{"diffs":[[0,"s = [{\r\n"],[-1,"    "],[0,"    \"key"]],"start1":1487,"start2":1487,"length1":20,"length2":16},{"diffs":[[0,"Sciences\",\r\n    "],[-1,"  "],[-1,"  "],[0,"\"id\": \"ualberta."]],"start1":1544,"start2":1544,"length1":36,"length2":32},{"diffs":[[0,"oogle.com\"\r\n"],[-1,"    "],[0,"}, {\r\n"],[-1,"    "],[0,"    \"key\": \""]],"start1":1622,"start2":1622,"length1":38,"length2":30},{"diffs":[[0,"\": \"Arts\",\r\n    "],[-1,"   "],[-1," "],[0,"\"id\": \"ualberta."]],"start1":1648,"start2":1648,"length1":36,"length2":32},{"diffs":[[0,"e.com\"\r\n"],[-1,"    "],[0,"}, {\r\n  "]],"start1":1730,"start2":1730,"length1":20,"length2":16},{"diffs":[[0," {\r\n    "],[-1,"  "],[-1,"  "],[0,"\"key\": \""]],"start1":1740,"start2":1740,"length1":20,"length2":16},{"diffs":[[0,"ring\",\r\n"],[-1,"    "],[0,"    \"id\""]],"start1":1763,"start2":1763,"length1":20,"length2":16},{"diffs":[[0,"m\"\r\n"],[-1,"    "],[0,"}];\r\n"],[-1,"\r\n\r\n"],[1,"                    \r\n                    \r\n                "],[0,"    "]],"start1":1845,"start2":1845,"length1":21,"length2":73},{"diffs":[[0,"tions)\r\n"],[1,"                "],[0,"    $('#"]],"start1":1940,"start2":1940,"length1":16,"length2":32},{"diffs":[[0,"OnDate\","],[-1," {\r\n        "],[1,"{"],[0,"date: ne"]],"start1":1995,"start2":1995,"length1":28,"length2":17},{"diffs":[[0,"te()"],[-1,"\r\n    "],[0,"},"],[-1," "],[0,"function"],[-1," "],[0,"(eve"]],"start1":2016,"start2":2016,"length1":26,"length2":18},{"diffs":[[0,"ror)"],[-1," "],[0,"{})\r\n"],[-1,"});"],[1,"                });\r\n                    \r\n                });\r\n                \r\n                \r\n            }\r\n            \r\n            function handlerCalendarLoad(){\r\n                "],[0,"\r\n  "]],"start1":2050,"start2":2050,"length1":17,"length2":203}]],"length":2479,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362333588922,"patch":[[{"diffs":[[0," }\r\n"],[-1,"            \r\n            function handlerCalendarLoad(){\r\n                \r\n                \r\n            }\r\n"],[0,"    "]],"start1":2170,"start2":2170,"length1":118,"length2":8}]],"length":2369,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362360639063,"patch":[[{"diffs":[[0," error){"],[1,"console.log(eventsContainer)"],[0,"})\r\n    "]],"start1":2047,"start2":2047,"length1":16,"length2":44}]],"length":2397,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362361775633,"patch":[[{"diffs":[[0,"ntainer)"],[1,"; console.log(eventsContainer.flatten();)"],[0,"})\r\n    "]],"start1":2075,"start2":2075,"length1":16,"length2":57}]],"length":2438,"saved":false}
{"ts":1362361778317,"patch":[[{"diffs":[[0,"latten()"],[-1,";"],[0,")})\r\n   "]],"start1":2114,"start2":2114,"length1":17,"length2":16}]],"length":2437,"saved":false}
{"ts":1362366707070,"patch":[[{"diffs":[[0,"s = [{\r\n"],[1,"                    "],[0,"    \"key"]],"start1":1487,"start2":1487,"length1":16,"length2":36},{"diffs":[[0,"Sciences\",\r\n"],[1,"                    "],[0,"    \"id\": \"u"]],"start1":1564,"start2":1564,"length1":24,"length2":44},{"diffs":[[0,"m\"\r\n"],[-1,"}, {\r\n    \"key\": \"Arts\",\r\n"],[1,"                    }, {\r\n                        \"key\": \"Arts\",\r\n                    "],[0,"    "]],"start1":1670,"start2":1670,"length1":34,"length2":94},{"diffs":[[0,"e.com\"\r\n"],[-1,"}, {\r\n"],[1,"                    }, {\r\n                    "],[0,"    \"key"]],"start1":1830,"start2":1830,"length1":22,"length2":62},{"diffs":[[0,"ineering\",\r\n"],[1,"                    "],[0,"    \"id\": \"u"]],"start1":1899,"start2":1899,"length1":24,"length2":44},{"diffs":[[0,"e.com\"\r\n"],[1,"                    "],[0,"}];\r\n   "]],"start1":2001,"start2":2001,"length1":16,"length2":36}]],"length":2617,"saved":false}
